<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CornerPiece</title>
    <style>
        body{
            background: url(https://courses.edx.org/asset-v1:W3Cx+HTML5.0x+1T2017+type@asset+block@cornerpiece.png)
            no-repeat right bottom fixed;
        }

        body{
            background-image: url(https://courses.edx.org/asset-v1:W3Cx+HTML5.0x+1T2017+type@asset+block@cornerpiece.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

    </style>
</head>

<body>
    <h1>cornerpiece</h1>
    <p>For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes would close so quickly that I had not even time to say "I'm going to sleep." And half an hour later the thought that it was time to go to sleep would awaken me; I would try to put away the book which, I imagined, was still in my hands, and to blow out the light; I had been thinking all the time, while I was asleep, of what I had just been reading, but my thoughts had run into a channel of their own, until I myself seemed actually to have become the subject of my book: a church, a quartet, the rivalry between François I and Charles V. This impression would persist for some moments after I was awake; it did not disturb my mind, but it lay like scales upon my eyes and prevented them from registering the fact that the candle was no longer burning. Then it would begin to seem unintelligible, as the thoughts of a former existence must be to a reincarnate spirit; the subject of my book would separate itself from me, leaving me free to choose whether I would form part of it or no; and at the same time my sight would return and I would be astonished to find myself in a state of darkness, pleasant and restful enough for the eyes, and even more, perhaps, for my mind, to which it appeared incomprehensible, without a cause, a matter dark indeed.</p>
<p>I would ask myself what o'clock it could be; I could hear the whistling of trains, which, now nearer and now farther off, punctuating the distance like the note of a bird in a forest, shewed me in perspective the deserted countryside through which a traveller would be hurrying towards the nearest station: the path that he followed being fixed for ever in his memory by the general excitement due to being in a strange place, to doing unusual things, to the last words of conversation, to farewells exchanged beneath an unfamiliar lamp which echoed still in his ears amid the silence of the night; and to the delightful prospect of being once again at home.</p>
<p>I would lay my cheeks gently against the comfortable cheeks of my pillow, as plump and blooming as the cheeks of babyhood. Or I would strike a match to look at my watch. Nearly midnight. The hour when an invalid, who has been obliged to start on a journey and to sleep in a strange hotel, awakens in a moment of illness and sees with glad relief a streak of daylight shewing under his bedroom door. Oh, joy of joys! it is morning. The servants will be about in a minute: he can ring, and some one will come to look after him. The thought of being made comfortable gives him strength to endure his pain. He is certain he heard footsteps: they come nearer, and then die away. The ray of light beneath his door is extinguished. It is midnight; some one has turned out the gas; the last servant has gone to bed, and he must lie all night in agony with no one to bring him any help.</p>
<p>I would fall asleep, and often I would be awake again for short snatches only, just long enough to hear the regular creaking of the wainscot, or to open my eyes to settle the shifting kaleidoscope of the darkness, to savour, in an instantaneous flash of perception, the sleep which lay heavy upon the furniture, the room, the whole surroundings of which I formed but an insignificant part and whose unconsciousness I should very soon return to share. Or, perhaps, while I was asleep I had returned without the least effort to an earlier stage in my life, now for ever outgrown; and had come under the thrall of one of my childish terrors, such as that old terror of my great-uncle's pulling my curls, which was effectually dispelled on the day—the dawn of a new era to me—on which they were finally cropped from my head. I had forgotten that event during my sleep; I remembered it again immediately I had succeeded in making myself wake up to escape my great-uncle's fingers; still, as a measure of precaution, I would bury the whole of my head in the pillow before returning to the world of dreams.</p>
<p>Sometimes, too, just as Eve was created from a rib of Adam, so a woman would come into existence while I was sleeping, conceived from some strain in the position of my limbs. Formed by the appetite that I was on the point of gratifying, she it was, I imagined, who offered me that gratification. My body, conscious that its own warmth was permeating hers, would strive to become one with her, and I would awake. The rest of humanity seemed very remote in comparison with this woman whose company I had left but a moment ago: my cheek was still warm with her kiss, my body bent beneath the weight of hers. If, as would sometimes happen, she had the appearance of some woman whom I had known in waking hours, I would abandon myself altogether to the sole quest of her, like people who set out on a journey to see with their own eyes some city that they have always longed to visit, and imagine that they can taste in reality what has charmed their fancy. And then, gradually, the memory of her would dissolve and vanish, until I had forgotten the maiden of my dream.</p>
<p>When a man is asleep, he has in a circle round him the chain of the hours, the sequence of the years, the order of the heavenly host. Instinctively, when he awakes, he looks to these, and in an instant reads off his own position on the earth's surface and the amount of time that has elapsed during his slumbers; but this ordered procession is apt to grow confused, and to break its ranks. Suppose that, towards morning, after a night of insomnia, sleep descends upon him while he is reading, in quite a different position from that in which he normally goes to sleep, he has only to lift his arm to arrest the sun and turn it back in its course, and, at the moment of waking, he will have no idea of the time, but will conclude that he has just gone to bed. Or suppose that he gets drowsy in some even more abnormal position; sitting in an armchair, say, after dinner: then the world will fall topsy-turvy from its orbit, the magic chair will carry him at full speed through time and space, and when he opens his eyes again he will imagine that he went to sleep months earlier and in some far distant country. But for me it was enough if, in my own bed, my sleep was so heavy as completely to relax my consciousness; for then I lost all sense of the place in which I had gone to sleep, and when I awoke at midnight, not knowing where I was, I could not be sure at first who I was; I had only the most rudimentary sense of existence, such as may lurk and flicker in the depths of an animal's consciousness; I was more destitute of human qualities than the cave-dweller; but then the memory, not yet of the place in which I was, but of various other places where I had lived, and might now very possibly be, would come like a rope let down from heaven to draw me up out of the abyss of not-being, from which I could never have escaped by myself: in a flash I would traverse and surmount centuries of civilisation, and out of a half-visualised succession of oil-lamps, followed by shirts with turned-down collars, would put together by degrees the component parts of my ego.</p>
    
    
<img src="https://courses.edx.org/asset-v1:W3Cx+HTML5.0x+1T2017+type@asset+block@cornerpiece.png" alt="corner piece">
    
    
</body>
</html>
