<html>

<head>
    <style>
        div.background {
            width: 400px;
            background: url("assets/temple.jpeg");
            border: 2px solid lightblue;
            margin-left: 150px;
        }

        div.transbox {
            width: 300px;
            margin: 40px;
            background-color: white;
            border: 4px dotted rgb(255, 107, 107);
            opacity: 0.4;
            filter: alpha(opacity=40);

            /* For IE8 and earlier */
        }

        div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: black;
        }

        #bubble {
            width: 50px;
            height: 50px;
            border: 4px dotted lightgreen;
            border-radius: 50%;
            margin-top: -35px;
            margin-left: 175px;
        }

        #bigbubble {

            width: 120px;
            height: 120px;
            border: 6px double yellow;
            border-radius: 50%;
            margin-top: -90px;
        }
        #insidebubble{
            width: 85px;
            height: 85px;
            border: 15px solid lightsteelblue;
            border-radius: 50%;
            margin-top: -90px;
            margin-left: 80px;
            opacity: 0.5;
        }
    </style>
</head>

<body>


    <div class="background">
        <div class="transbox">
            <p>This is some text that is placed in the transparent box.</p>
        </div>
    </div>
    <div id="bubble"></div>
    <div id="bigbubble"></div>
    <div id="insidebubble"></div>

</body>

</html>