<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>List</title>
    <style>
        /* CSS */

        html,
        body {
            font-size: 20px
        }

        h1 {
            font-size: 1.2rem
        }

        li {
            font-size: 0.5rem
        }

        #list1 {
            list-style-type: circle;
        }

        .flying {
            text-decoration: underline;
            color: salmon;
        }

        .list2 {
            color: powderblue
        }

        section {
            font-size: 0.6rem;
            line-height: 0.5rem
        }

        #intro a {
            color: palevioletred;
            font-size: 0.5rem;
        }

        #guideline a {
            color: palegreen;
            font-size: 0.5rem;
        }

        #intro blockquote a{font-weight: bold;}

        #intro > a{font-size: 1rem;}
    </style>
</head>

<body>

    <h1>Books</h1>
    <ol class="list1 flying">
        <li>A la Recherche de Temps Perdu</li>
        <li>Middlemarch</li>
        <li>Ulysses</li>
        <li>Don Quixote</li>
        <li>Moby Dick</li>
        <li>Hamlet</li>
        <li>War and Peace</li>
        <li>The Odyssey</li>
        <li>The Great Gatsby</li>
        <li>The Divine Comedy</li>
        <li>Madame Bovary</li>
        <li>The Brothers Karamazov</li>
        <li>One Hundred Years of Solitude</li>
        <li>The Iliad</li>
        <li>Lolita</li>
        <li>Anna Karenina</li>
        <li>Crime and Punishment</li>
        <li>The Sound and the Fury</li>
        <li>Wuthering Heights</li>
        <li>Le Rouge et le Noir</li>
    </ol>

    <ol class="list2 flying">
        <li>A la Recherche de Temps Perdu</li>
        <li>Middlemarch</li>
        <li>Ulysses</li>
        <li>Don Quixote</li>
        <li>Moby Dick</li>
        <li>Hamlet</li>
        <li>War and Peace</li>
        <li>The Odyssey</li>
        <li>The Great Gatsby</li>
        <li>The Divine Comedy</li>
        <li>Madame Bovary</li>
        <li>The Brothers Karamazov</li>
        <li>One Hundred Years of Solitude</li>
        <li>The Iliad</li>
        <li>Lolita</li>
        <li>Anna Karenina</li>
        <li>Crime and Punishment</li>
        <li>The Sound and the Fury</li>
        <li>Wuthering Heights</li>
        <li>Le Rouge et le Noir</li>
    </ol>



    <section id="intro">Welcome to
        <a href="#palaceland">PalaceLad</a>, world renown
        <q> Land of endless palaces and
            <a href="#delight">delights</a>
        </q>. As you make your way about, remember the words of our founder
        <blockquote>Shouldn't we have
            <a href="#chairs">chairs</a>? Never made much sense wandering a room looking for a place to sit a spell. Fol that don't sit are
            not likely all right in the
            <a href="#head">head</a>.</blockquote>
    </section>

    <section id="guideline">
        There are guidelines to follow while in
        <a href="#palaceland">PalaceLand</a>. They are outlined on the back of your
        <q>Daring Footman
            <a href="#trademark">(tm)</a>
        </q> card. But the spirit of the guidelines are best summed up by our founder
        <blockquote>Don't just
            <a href="#standthere">stand there</a> with your mouth hanging open waiting for a pair of nesting birds.</blockquote> (and no
        <a href="#camera_policy">flash photography</a> please.)</section>


</body>

</html>