<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shrinking text</title>
    <style>
        section{
            font-size: 24px;
        }
        section h1{
            font-size: 28px;
        }
        li{
            font-size: 0.5rem;
        }
    </style>
</head>

<body>
     <section>
    <h1>Essay Outline</h1>
    
    <ol>
        <li>Introduction
            <ol>
                <li>Introduce Subject
                    <ul>
                        <li>What is it?</li>
                        <li>Why is it important</li>
                    </ul>
                </li>
                <li>Propose Thesis</li>
                <li>Outline</li>
            </ol>
        </li>
            
    </ol>
  </section>
    </body>

</html>
