<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Favorite Recipes</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Amaranth|Dosis');

        html,
        body {
            color: blue;
        }

        p {
            color: black;
        }

        #first {
            color: green;
        }
        #test{
        border: 3px solid black; 
        padding: 5px; 
        padding-top: 10px; 
        height: 100px; 
        background: red;
        }
    </style>
</head>

<body>
    <div id="test"></div>
    <p id="first" style="color: red">What color am I?</p>
</body>

</html>