<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Meet Kaja</title>
</head>
<body>
    <h1>Mlakar Kaja</h1>
    <img alt="A picture of me" width="500"
        src="https://i0.wp.com/www.yuttari-japan.com/wp-content/uploads/2018/03/ORG_DSC03819.jpg?resize=768%2C432&ssl=1">
        <p>
            This is some test text that I am randomly imputing.
            <br>This is another test that shows you need to use code to write into a new line.
        </p>
        <h2>My hobbies</h2>
        <ul>
            <li>Photography</li>
            <li>Learning</li>
            <li>Spending time with family and friends</li>
        </ul>
        <p>
            Come say hello on my blog @<a href="http://yuttari-japan.com">YuttariJapan</a>
            <br>&lt;h1&gt;This is a heading &amp; it is the &quot;biggest&quot; one in this page&gt;/h1&lt; 
            <br><q>With great power, comes great responsibility.</q>
        </p>
</body>
</html>