<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Exercise 1</title>
</head>

<body>
    <h1>Some poetry</h1>
    <hr>
    <blockquote>
        <p>
            Working the water-line the apple haunts the edge of—
        </p>
        <p>
            A shard of selenite is said to clear negativity.
            <br>Like a stained glass window.</p>
        <p>
            Against the rules, we coupled on your grandmother’s floor.
            <br>Write it the way a Painted Lady explosion</p>
        <p>
            erases it. Five minutes ago.
            <br>Thus, you grow faint like bioluminescence.</p>
        </p>

    </blockquote>
    <hr>
    <p>
        <h2>Definitions of the word &quot;Run&quot;</h2>
        <ul>
            <li>My dog loves to run about in the park (move quickly with legs)</li>
            <li>She runs a very successful business (manages)</li>
            <li>The bus company runs a regular weekend service (offer a service)</li>
        </ul>
    </p>

</body>

</html>