<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="fancytablecss.css">
</head>

<body>
    <table>
        <tbody>
            <tr class="header">
                <th>Trial</th>
                <th>Starter</th>
                <th>Premium</th>
                <th>VIP</th>
            </tr>
            <tr class="subheader">
                <th>Free</th>
                <th>5.99 per monhth</th>
                <th>15.99 per monht</th>
                <th>29.99 Per month</th>
            </tr>
            <tr>
                <td>2hrs/day</td>
                <td>7hrs/day</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>5 channels</td>
                <td>32 channels</td>
                <td>Booster Pack - 152 channels</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>Free Ello Sub</td>
                <td>Free Ello Sub</td>
            </tr>
            <tr>
                <td>Email Support</td>
                <td>Email Support</td>
                <td>Email&amp;Call Support</td>
                <td>Email&amp;Call Support</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="footer">
                <td colspan="4"><a href="http://www.example.com/">Buy Now</a></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>