<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
        body {
            margin: 0px;
            
        }
        
        div{
            padding: 0 80px 0 80px;
        }

        .fc {
            display: flex;
            flex-flow: row wrap-reverse;
            justify-content: center;

             
        }

        p {
            margin: 5px;
            padding: 20px;
            background-color: lightgrey;
            border-radius: 10px;
        }

        .first{
            align-self: flex-start;
        }

        .fourth{
            align-self: flex-end;
        }

        p{
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="fc">
        <p class="first">For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes would close so quickly
            that I had not even time to say 111111</p>
        <p class="second">For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes would close so quickly
            that I had not even time to say 222222</p>
        <p class="third">For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes would close so quickly
            that I had not even time to say 333333</p>
        <p class="fourth">For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes would close so quickly
            that I had not even time to say 444444</p>
    </div>
</body>

</html>