<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>On the Inventor of Gunpowder</title>
    <style>
        html,
        body {
            font-size: 20px;
            font-family: sans-serif;
        }

        address {
            font-size: 10px;
            font-family: serif;
            color: dimgrey;
        }

        h1 {
            color: rgba(10, 200, 255, 0.1);
            font-size: 1.2em; 
            text-align: center;
            text-decoration: underline overline;
            font-weight: bolder;
            font-style: oblique;
        }

        p {
            font-size: medium;
            line-height: 2rem;
            text-align: right;
        }

        q {
            font-size: small;
        }

        blockquote {
            font-size: larger;
            line-height: 0.5;
            text-align: center;
            font-family: "unset";
            margin-left: 10vw;
            margin-right: 10vw;
            margin-top: 50vh;
            margin-bottom: 10vh;
        }
    </style>
</head>

<body>
    <h1>On the Inventor of Gunpowder.</h1>

    <address rel="author">By John Milton</address>
    <p> This is a poem about gunpowder by
        <q>John Milton.</q>
    </p>
    <blockquote>Praise in old time the sage Prometheus won,
        <br> Who stole ethereal radiance from the sun;
        <br> But greater he, whose bold invention strove
        <br> To emulate the fiery bolts of Jove.</blockquote>

</body>

</html>