<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Header Hierarchy</title>
</head>

<body>
    <header>
        <h1>KAJA'S blog</h1>
        <nav>
            <ul>
                <li>
                    <a href="#ces">CES 2018</a>
                </li>
                <li>
                    <a href="#tattoos">Tattoos</a>
                </li>
                <li>
                    <a href="#html5">HTML5</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="ces">
            <header>
                <h2>CES 2018</h2>
                <h3>Consumer electronics and consumer technology tradeshow</h3>
            </header>
            <section>
                <h4>Getting there</h4>
                <p>Arriving at the show location proved much harder for me. I couldn't get a hotel closer to where the show
                    was taking place and so had to rent a car.... </p>
            </section>
            <section>
                <h4>Conference sessions</h4>
                <p>I managed to squeeze in 3 conference sessions on the first day...</p>
            </section>
            <footer>
                <p>Writen by Ken. Read his blog here</p>
            </footer>
        </article>
        <article id="tattoos">
            <header>
                <h2>Tattoo</h2>
                <h3>My tips and tricks for newbies</h3>
            </header>
            <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>
            <footer>
                <p>Written by Kaja. Read my other articles here.</p>
            </footer>
        </article>
        <article id="html5">
            <header>
                <h2>HTML5</h2>
                <h3>A summary of HTML5 differences from HTML4</h3>
            </header>
            <p>
                Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist
                imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.
            </p>
            <footer>
                <p>Written by Kaja. Read my other articles here.</p>
            </footer>
        </article>
    </main>
    <footer>
        @Copyright 2025. All right reserved.
        <nav>
            <ul>
                <li>
                    <a href="">Email</a>
                </li>
                <li>
                    <a href="">Twitter</a>
                </li>
                <li>
                    <a href="">License</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>