<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
        body{
            margin: 0px;
        }
        .fc {
            display: flex;
            flex-flow: row wrap;
        }

        .fc>* {
            margin: 10px;
            padding: 20px;
            background-color: antiquewhite;
            border-radius: 10px;
            flex: 1;
            min-width: 100px;
        }

        .fc {
            min-height: calc(100vh - 200px);
        }

        header,
        footer {
            padding: 20px;
            background-color: antiquewhite;
            box-sizing: border-box;
            width: 100vw;
            height: 100px;
        }

        .first{
            flex: 1;
        }

        .main{
            flex: 8;
        }

        .nav{
            flex: 1;
        }
    </style>
</head>

<body>
    <header>the header</header>
    <div class="fc">
        <main class="main">the main content should be here</main>
        <nav class="nav">Navigation</nav>
    </div>
    <footer>the footer</footer>

</body>

</html>