<!doctype html>
<html lang="en">

<head>
    <meta charset "utf-8">
    <title>Module2 Practice Sheet</title>
</head>

<body>
    <!--About attributes, classes and their order(it doesn't matter)-->
    <ol id="student-male" class="primary" start="10"></ol>
    <ol start="10" class "primary" id="student-male"></ol>
    <ol>
        <li>HTML5</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
    <hr>
    <ol reversed>
        <li>HTML5</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
    <a href="#introduction">1.1 Introduction</a>
    <p id="introduction">This paragraph is the Introduction to the Web Page.</p>
    <!-- Naming more than one class-->
    <p class="question">What is your name?</p>
    <p class="question">Do you like HTML5?</p>
    
    <p class="question html">Do you like <abbr title="Hypertext Markup Language 5">HTML5</abbr>?</p>

    <!-- trying out different font styles -->
    <p>This text is in <i>italics</i>, it uses the i tag.</p>
    <p>This text is also in <em>italics</em>, but it uses the em tag.</p>
    <p>This text is in <b>Bold</b>, it uses the b tag.</p>
    <p>This text is in <strong>Bold</strong>, it uses the Strong tag.</p>
</body>
</htmnl>