<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page1</title>
</head>
<body>
<h1>This is page 1</h1>
<h2>Jump to another page</h2>
<p>See <a href="Page2.html">page 2</a> for more infomration</p>
<h2>Target attribute</h2>
<p>Open <a href="Page2.html" target="_blank">page 2</a> in a new window for more infomration</p>
<h3>Download a file</h3>
<p>Donwload <a href="assets/instructions.txt" download>our instructions</a> on how to be smarter</p>
</body>

</html>