<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
</head>
<body>
    <table>
        <tr>
            <th>PROS</th>
            <th>CONS</th>
        </tr>
        <tr>
            <td></td>
        </tr>

    </table>
</body>
</html>