<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My favoruite recipies</title>
    <link rel="stylesheet" type="text/css" href="recipie_project_style.css">
</head>

<body>
    <div id="circle1"></div>
    <h1 id="header">My favourite recipies</h1>
    <div id="circle2"></div>
    <header>
        <h2>My recipies</h2>
    </header>
    <nav>
        <ul>
            <h4>
                <li>
                    <a href="#potato">Sweet Potatoes</a>
                </li>
                <li>
                    <a href="#summer-chicken">Chicken</a>
                </li>
            </h4>
        </ul>
    </nav>
    <section>
        <article id="potato">
            <h2>Sweet Potatoes with Smokey Yogurt and Chickpeas</h2>
            <img src="https://circusgardener.files.wordpress.com/2015/03/sweet-potato-turnip-and-chickpea-hash4.jpg?w=676" alt="A nice bowl of Sweet Potatoes"
                width="320">
            <hr>
            <p>
                Roast your sweet potatoes ahead of time to get this dish on the table superfast come dinner. Or, just nuke 'em in the microwave
                for a few minutes while you saute the chickpeas.'
            </p>
            <hr>
            <section>
                <h3>INGREDIENTS</h3>
                <table class="chickpeas">
                    <tr>
                        <th class="left">Ingredients</th>
                        <th>Measure</th>
                    </tr>
                    <tr>
                        <td class="left">Garlic</td>
                        <td>5 cloves</td>
                    </tr>
                    <tr>
                        <td class="left">Cumin seeds</td>
                        <td>2 table spoons</td>
                    </tr>
                    <tr>
                        <td class="left">Smoked paprika</td>
                        <td>2 table spoons</td>
                    </tr>
                    <tr>
                        <td class="left">Olive oil</td>
                        <td>2 table spoons</td>
                    </tr>
                    <tr>
                        <td class="left">Salt and pepper</td>
                        <td>a pinch</td>
                    </tr>
                    <tr>
                        <td class="left">Chickpeas</td>
                        <td>115 ounces</td>
                    </tr>
                </table>
            </section>
            <section>
                <br>
                <h3>STEPS</h3>
                <ul>
                    <li>COMBINE yogurt, 2 cloves of garlic, cumin, paprika, 2 teaspoons of olive oil, salt and pepper in bowl
                        and mix well. Set aside.</li>
                    <li>SAUTE chickpeas and remaining 2 cloves of garlic and 1 tablespoon of olive oil over medium heat, until
                        fragrant and warmed through. 3-4 minutes.</li>
                    <li>SPOON a quarter of the yogurt mixtrure into the sweet potatoes. Top with a quarter of chickpeas and 1
                        tablespoon of pine nuts. Top with dill, serve warm.</li>
                </ul>
            </section>
        </article>

        <article id="summer-chicken">
            <h2>Summer Chicken</h2>
            <img src="https://image.ibb.co/ksHwFS/chicken.jpg" alt="chicken traybake with mixed vegetables and fesh herbs" />
            <hr>
            <p>A great dish for dinner parties and family meals in - quick, easy and very tasty</p>
            <hr>
            <section>
                <h3> INGREDIENTS </h3>
                <table>
                    <tr>
                        <th class="left">Ingredients</th>
                        <th>Measure</th>
                    </tr>
                    <tr>
                        <td class="left">Chicken breasts</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td class="left">Cherry tomatoes</td>
                        <td>250g</td>
                    </tr>
                    <tr>
                        <td class="left">Courgette</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td class="left">Yellow pepper</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td class="left">Pesto</td>
                        <td>4 table spoons</td>
                    </tr>
                    <tr>
                        <td class="left">Olive oil</td>
                        <td>1 table spoon</td>
                    </tr>
                </table>
            </section>
            <section>
                <br>
                <h3> STEPS </h3>
                <ol>
                    <li>Put the chicken breasts in a large, shallow roasting tray and drizzle with olive oil, placing under the
                        grill for 10 minutes.</li>
                    <li>While the chicken is cooking, roughly chop up the courgette and pepper into large slices</li>
                    <li>Take the chicken out from under the grill, adding in the vegetables, coating them in the cooking oil.</li>
                    <li> Place the full tray back under the grill for another 5-10 minutes until the chicken is cooked through
                        and the vegetables are tender.</li>
                    <li> Take the tray out from under the grill, drizzle with pesto, and serve.
                </ol>
            </section>
        </article>
    </section>
    <aside>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </aside>
    <footer>
        this is a footer test
    </footer>
</body>

</html>