<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Semantic Elements complete example</title>
</head>

<body>
    <header>
        <h1>HTML5</h1>
        <h2>Table of contents</h2>
        <nav>
            <ul>
                <li>
                    <a href="#int">Introduction</a>
                </li>
                <li>
                    <a href="#hist">History</a>
                </li>
                <li>
                    <a href="#feat">Features</a>
                </li>
                <li>
                    <a href="#logo">Logo</a>
                </li>
                <li>
                    <a href="#ref">Reference</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header id=int>
                <h2>Introduction</h2>
            </header>
            <p>
                HTML5 stands for HyperText Markup Language. It is used to create content on the world wide web like webpages. HTML5 is the
                fifth revision of the language's standard. It was published in October 2014, 17 years after HTML4 was standardized.</p>
            <p>HTML5 aims to provide improved support for latest multimedia. It also reduced dependency on plugins and APIs
                providing a common interface making loading elements easier...</p>
            <aside>
                <h3>API</h3>
                <p>API stands for Application Programming Interface. It is a set of routines, protocols, and tools for building
                    software and applications.
                    <mark>This content uses the aside element</mark>. This is only for semantic meaning and so doesn't carry any
                    instructions for presentation. It will appear like a normal paragraph in your document. If you wish to
                    include this in a sidebar, you will have to provide the appropriate markup and styling for it.</p>
            </aside>
        </article>
        <article>
            <header id=hist>
                <h2>History</h2>
                <p>
                    HTML5 is based on a position paper presented by Mozilla Foundation and Opera Software at the W3C workshop in 2004. The Web
                    Hypertext Application Technology Working Group (WHATWG) was formed to start work on this...
                </p>
            </header>
        </article>
        <section>
            <header id=feat>
                <h2>Features</h2>
                <h3>Keeping up with times</h3>
            </header>
            <p>
                HTML5 introduced elements and attributes that fits the typical usage in modern websites. It introduced new semantic elements
                to replace generic blocks like div and span. Purely presentation elements such as font and center have also
                been completely dropped...
            </p>
            <h4>New APIs</h4>
            <p>
                New APIs were introduced to allow cross-document communication, drag and drop functionality, immediate mode 2D drawing using
                the canvas element, webstorage etc...
            </p>
            <h4>Error Handling</h4>
            <p>
                HTML5 provides detailed rules for parsing allowing HTML5 compliant browsers to produce the same type of behavior when parsing
                incorrect syntax. It has been designed for compatibility with older browsers. Older browsers ignore new HTML5
                constructs...
            </p>
        </section>
        <section>
            <header id="logo">
                <h2>Logo</h2>
            </header>
            <figure>
                <img src="http://courses.edx.org/asset-v1:W3Cx+HTML5.0x+1T2017+type@asset+block@html5_logo.png" alt="HTML5 Logo">
                <figcaption>Fig1. - The HTML5 logo made official in April 2011</figcaption>
            </figure>
        </section>
        <section>
            <header id="ref">
                <h2>References</h2>
            </header>
            <p>Contents of this sample have been adapted from the
                <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">HTML5 page on Wikipedia</a>
            </p>
        </section>
    </main>
    <footer>
        <p>Copyrights information..</p>
        <details>
            <summary>Authors</summary>
                <p>Author 1</p>
                <p>Author 2</p>
        </details>
        <details>
            <summary>Contact</summary>
            <ul style="margin: 0; padding: 0; list-style-type: none;">
                    <li style="display: inline;"><a href="#" style="text-decoration: none; padding: .2em 1em;">email</a></li>
                    <li style="display: inline;"><a href="#" style="text-decoration: none; padding: .2em 1em;">twitter</a></li>
                    <li style="display: inline;"><a href="#" style="text-decoration: none; padding: .2em 1em;">facebook</a></li>
                    <li style="display: inline;"><a href="#" style="text-decoration: none; padding: .2em 1em;">GitHub</a></li>
            </ul>
        </details>
    </footer>
</body>

</html>