<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Semantic elements</title>
</head>

<body>
    <header>
        <h2>Using the Markup Validator.</h2>
    </header>
    <nav>
        <a href="">What is the Markup Validator and what does it do?</a>
        <br>
        <a href="">Why validate?</a>
        <br>
        <a href="">How do I use the Markup validator?</a>
        <br>
        <a href="">Many error messages? Don't panic.</a>
    </nav>
    <section>
        <h3>What is the Markup Validator and what does it do?</h3>
        <p> The Markup Validator is a free tool and service that
            <a href="https://validator.w3.org/docs/help.html#validation_basics">validates markup
            </a>: in other words, it checks the syntax of Web documents, written in formats such as HTML.
        </p>
    </section>
    <section>
        <h3>Why validate?</h3>
        <p> One of the important maxims of computer programming is: "Be conservative in what you produce; be liberal in what
            you accept." Browsers follow the second half of this maxim by accepting Web pages and trying to display them
            even if they're not legal HTML. The problem is that different browsers (or even different versions of the same
            browser) will make different guesses about the same illegal construct...
        </p>
    </section>
    <article>
        <h3>How do I use the Markup validator?</h3>
        <p>Most probably, you will want to use the online Markup Validation service. The simple way to use this service to validate
            a Web page is to paste its address into the
            <a href="https://validator.w3.org/#uri">text area</a>
            on the
            <a href="https://validator.w3.org/">validator's home page</a>
            ,and press the "Check" button.</p>
    </article>
    <aside>
        <h3>Many error messages? Don't panic.</h3>
        <p> Don't panic. Did The Validator complain about your DOCTYPE declaration (or lack thereof)? Make sure your document
            has a syntactically correct DOCTYPE declaration, as described in the section on DOCTYPE, and make sure it correctly
            identifies the type of HTML you're using. Then run it through The Validator again; if you're lucky, you should
            get a lot fewer errors. If this doesn't help, then you may be experiencing a cascade failure ... </p>
    </aside>
    <footer>
        <p>Written by: W3C</p>
        <p>For more information, please visit
            <a href="https://validator.w3.org/docs/help.html">this page</a>.</p>
    </footer>
    <details>
        <summary>Cast Members</summary>
        <p>George as Beast</p>
        <p>Jane as Belle</p>
    </details>
</body>

</html>