<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <style>
        table{border-collapse: collapse;}
        div{height: 200px; width: 200px; border: 1px solid blue;}
        table, th, td{padding: 15px; border-bottom: 1px solid black;}
        table.eg1 tr:nth-child(even){background-color: antiquewhite;}
        table.eg2 tr:nth-child(odd){background-color: antiquewhite;}
        table.eg3 tr:nth-child(3n){background-color: antiquewhite;}
        table.eg4 tr:hover{background-color: bisque;}

        div.overflowhidden{overflow: hidden;}
        div.overflowscroll{overflow: scroll;}
        div.overflowauto{overflow: auto;}
        div.overlowxauto{overflow-x: auto; overflow-y: hidden;}
    </style>

</head>
<body>
    <div class="overflowhidden">
    <table>
        <tr><th>Name</th><th>Age</th><th>Gender</th></tr>
        <tr><td>Michale</td><td>27</td><td>Male</td></tr>
        <tr><td>Sarah</td><td>31</td><td>Female</td></tr>
        <tr><td>Anna</td><td>42</td><td>Female</td></tr>
        <tr><td>Michale</td><td>27</td><td>Male</td></tr>
        <tr><td>Sarah</td><td>31</td><td>Female</td></tr>
        <tr><td>Mark</td><td>32</td><td>Male</td></tr>
        <tr><td>Michale</td><td>27</td><td>Male</td></tr>
        <tr><td>Dean</td><td>31</td><td>Male</td></tr>
        <tr><td>Mark</td><td>32</td><td>Female</td></tr>
    </table>
</div>
    <div class="overflowscroll">
    <table>
            <tr><th>Name</th><th>Age</th><th>Gender</th></tr>
            <tr><td>Michale</td><td>27</td><td>Male</td></tr>
            <tr><td>Sarah</td><td>31</td><td>Female</td></tr>
            <tr><td>Anna</td><td>42</td><td>Female</td></tr>
            <tr><td>Michale</td><td>27</td><td>Male</td></tr>
            <tr><td>Sarah</td><td>31</td><td>Female</td></tr>
            <tr><td>Mark</td><td>32</td><td>Male</td></tr>
            <tr><td>Michale</td><td>27</td><td>Male</td></tr>
            <tr><td>Dean</td><td>31</td><td>Male</td></tr>
            <tr><td>Mark</td><td>32</td><td>Female</td></tr>
    </table>
</div>
    <div class="overflowauto">
    <table>
            <tr><th>Name</th><th>Age</th><th>Gender</th></tr>
            <tr><td>Michale</td><td>27</td><td>Male</td></tr>
            <tr><td>Sarah</td><td>31</td><td>Female</td></tr>
            <tr><td>Anna</td><td>42</td><td>Female</td></tr>
            <tr><td>Michale</td><td>27</td><td>Male</td></tr>
            <tr><td>Sarah</td><td>31</td><td>Female</td></tr>
            <tr><td>Mark</td><td>32</td><td>Male</td></tr>
            <tr><td>Michale</td><td>27</td><td>Male</td></tr>
            <tr><td>Dean</td><td>31</td><td>Male</td></tr>
            <tr><td>Mark</td><td>32</td><td>Female</td></tr>
    </table>
</div>
<div class="oveflowxauto">
    <table >
            <tr><th>Name</th><th>Age</th><th>Gender</th></tr>
            <tr><td>Michale</td><td>27</td><td>Male</td></tr>
            <tr><td>Sarah</td><td>31</td><td>Female</td></tr>
            <tr><td>Anna</td><td>42</td><td>Female</td></tr>
            <tr><td>Michale</td><td>27</td><td>Male</td></tr>
            <tr><td>Sarah</td><td>31</td><td>Female</td></tr>
            <tr><td>Mark</td><td>32</td><td>Male</td></tr>
            <tr><td>Michale</td><td>27</td><td>Male</td></tr>
            <tr><td>Dean</td><td>31</td><td>Male</td></tr>
            <tr><td>Mark</td><td>32</td><td>Female</td></tr>
    </table>
</div>
</body>
</html>