<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tables</title>

    <!--about table style-->
    <style>
        th.eg1 {
            width: 25%;
            text-align: center;
        }

        th.eg2 {
            width: 60px;
            text-align: right;
        }

        table,
        th,
        td {
            border: 2px dotted darkcyan;
            padding: 10px;
            border-spacing: 0px;
        }

        table.eg3 {
            width: 100%;
            border-bottom: 1px solid black;
        }

        table.collapse {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <!--on how to use <thead>,<tbody>,<tfoot>-->
    <table border="1">
        <colgroup>
            <col span="1" style=background-color:whitesmoke>
            <col span="1" style=background-color:thistle>
        </colgroup>

        <thead style="color:white">
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alexa</td>
                <td>23</td>
            </tr>
            <tr>
                <td>James</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Trisha</td>
                <td>23</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Edgar</td>
                <td>Pug</td>
            </tr>
        </tfoot>
    </table>
    <br>

    <!--on how to group collums-->
    <table border="1">
        <colgroup>
            <col span="2" style=background-color:goldenrod>
            <col span="1" style=background-color:blanchedalmond>
        </colgroup>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Nationality</th>
        </tr>
        <tr>
            <td>Max</td>
            <td>23</td>
            <td>French</td>
        </tr>
        <tr>
            <td>Maya</td>
            <td>26</td>
            <td>Portugese</td>
        </tr>
        <tr>
            <td>Edgar</td>
            <td>6</td>
            <td>Pug</td>
        </tr>
    </table>

    <br>
    <table class="eg1 collapse">
        <tr>
            <th class="eg1">Name</th>
            <th class="eg1">Age</th>
        </tr>
        <tr>
            <td class="eg1">Harry James Potter</td>
            <td class="eg1">17</td>
        </tr>
    </table>
    <br>
    <table class="eg2 collapse">
        <tr>
            <th class="eg2">Name</th>
            <th class="eg2">Age</th>
        </tr>
        <tr>
            <td class="eg2">Harry James Potter</td>
            <td class="eg2">17</td>
        </tr>
    </table>
    <br>

    <table class="eg3 collapse">
        <tr>
            <th class="eg3">Name</th>
            <th class="eg3">Age</th>
        </tr>
        <tr>
            <td class="eg3">Harry James Potter</td>
            <td class="eg3">17</td>
        </tr>
    </table>




</body>

</html>