<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="finaltablestyling.css">
</head>

<body>
    <table class="table1">
        <thead>
            <tr class="table1">
                <th class="table1">Attribute</th>
                <th class="table1">Description</th>
                <th class="table1">Usage</th>
            </tr>
        </thead>
        <tbody class="table1">
            <tr class="table1">
                <td class="table1">src</td>
                <td class="table1">Used to specify the URL of the image</td>
                <td class="table1"> src=“images/test.png"</td>
            </tr>
            <tr class="table1">
                <td class="table1">alt</td>
                <td class="table1">Used to specify replacement text for the image</td>
                <td class="table1"> alt=“Test image for HTML5 course”</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table class="table2">
        <thead class="table2">
            <tr class="table2">
                <th class="table2">Value</th>
                <th class="table2">Value</th>
                <th class="table2">Value</th>
            </tr>
        </thead>
        <tbody class="table2">
            <tr class="table2">
                <td class="table2">Value</td>
                <td class="table2">Value</td>
                <td rowspan="3" class="table2">Value</td>
            </tr>
            <tr class="table2">
                <td colspan="2" class="table2">Value</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table class="table3">
        <thead class="table3">
            <tr class="table3">
                <th class="table3">Attribute</th>
                <th class="table3">Description</th>
                <th class="table3">Usage</th>
            </tr>
        </thead>
        <tbody class="table3">
            <tr>
                <td class="table3">src</td>
                <td class="table3">Used to specify the URL of the image</td>
                <td class="table3"> src=“images/test.png"</td>
            </tr>
            <tr class="table3">
                <td class="table3">alt</td>
                <td class="table3">Used to specify replacement text for the image</td>
                <td class="table3"> alt=“Test image for HTML5 course”</td>
            </tr>
            <tr class="table3">
                <td class="table3">alt</td>
                <td class="table3">Used to specify replacement text for the image</td>
                <td class="table3"> alt=“Test image for HTML5 course”</td>
            </tr>
            <tr class="table3">
                <td class="table3">alt</td>
                <td class="table3">Used to specify replacement text for the image</td>
                <td class="table3"> alt=“Test image for HTML5 course”</td>
            </tr>
        </tbody>
    </table>
</body>

</html>