<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>YuttariJapan</title>
</head>

<body>
    <header>
        <h1>Yuttari Japan</h1>
        <nav>
            <ul>
                <li style="display: inline;">
                    <a href="#life">Life</a>
                </li>
                <li style="display: inline;">
                    <a href="#snippets">Snippets</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header id="life">
                <h2>Are tattoos in Japan really such a big deal? The stigma around tattoos in Japan</h2>
            </header>
            <p>I think we all know (do we?) that Japan is not a very tattoo tolerant country (culture, really). But let's ask
                ourselves, is that really true? Are Japanese people just a bunch of stuck up jerks? No, of course not, not
                everyone is at least. And even if they are, does the stigma apply to everyone and everything?</p>
            <h3>What is the stigma anyway?</h3>
            <p>Well, Japan's view on tattoos is, hmm, interesting. You might ask "But why is that so?". Well, first of all the
                Japan and tattoo <span class="#">relationship</span> has always been, let's say, complicated. There were times when tattoos were
                good, used as protection against fire, protective markings, all in all, they were used as something positive,
                to ward off them evil spirits floating about. Let's be
                <mark>honest</mark>, no one wants an evil spirit sucking the life out of them, tattoos are life.</p>
        </article>
    </main>
    <footer>
        <hr>
        <p></p>
        <div class="code">
            <ol>
                <li>Line of code</li>
                <li>Line of code</li>
            </ol>
        </div>
    </footer>

</body>

</html>