<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <style>
        table{border-collapse: collapse;}
        table, th, td{padding: 15px; border-bottom: 1px solid black;}
        table.eg1 tr:nth-child(even){background-color: antiquewhite;}
        table.eg2 tr:nth-child(odd){background-color: antiquewhite;}
        table.eg3 tr:nth-child(3n){background-color: antiquewhite;}
        table.eg4 tr:hover{background-color: bisque;}
    </style>

</head>
<body>
    <table class="eg1 eg4">
        <tr><th>Name</th><th>Age</th><th>Gender</th></tr>
        <tr><td>Michale</td><td>27</td><td>Male</td></tr>
        <tr><td>Sarah</td><td>31</td><td>Female</td></tr>
        <tr><td>Mark</td><td>32</td><td>Male</td></tr>
    </table>
    <br>
    <table class="eg2">
        <tr><th>Name</th><th>Age</th><th>Gender</th></tr>
        <tr><td>Michale</td><td>27</td><td>Male</td></tr>
        <tr><td>Sarah</td><td>31</td><td>Female</td></tr>
        <tr><td>Mark</td><td>32</td><td>Male</td></tr>
    </table>
    <br>
    <table class="eg3">
        <tr><th>Name</th><th>Age</th><th>Gender</th></tr>
        <tr><td>Michale</td><td>27</td><td>Male</td></tr>
        <tr><td>Sarah</td><td>31</td><td>Female</td></tr>
        <tr><td>Anna</td><td>42</td><td>Female</td></tr>
        <tr><td>Michale</td><td>27</td><td>Male</td></tr>
        <tr><td>Sarah</td><td>31</td><td>Female</td></tr>
        <tr><td>Mark</td><td>32</td><td>Male</td></tr>
        <tr><td>Michale</td><td>27</td><td>Male</td></tr>
        <tr><td>Dean</td><td>31</td><td>Male</td></tr>
        <tr><td>Mark</td><td>32</td><td>Female</td></tr>
    </table>
    <br>
    <table class="eg4">
            <tr><th>Name</th><th>Age</th><th>Gender</th></tr>
            <tr><td>Michale</td><td>27</td><td>Male</td></tr>
            <tr><td>Sarah</td><td>31</td><td>Female</td></tr>
            <tr><td>Mark</td><td>32</td><td>Male</td></tr>
        </table>
</body>
</html>